def main():
    while True:
        # Display the Menu
        print("\n--- Unit Converter ---")
        print("1. Temperature: Celsius to Fahrenheit")
        print("2. Distance: Kilometers to Miles")
        print("3. Weight: Kilograms to Pounds")
        print("4. Exit")
        
        # Get User Choice
        choice = input("Enter your choice (1-4): ")

        # Exit condition
        if choice == '4':
            print("Exiting program. Goodbye!")
            break

        # Validate that choice is one of the active options
        if choice in ['1', '2', '3']:
            try:
                # Get numerical input from user
                value = float(input("Enter the value to convert: "))
                
                if choice == '1':
                    # Celsius to Fahrenheit: (C * 9/5) + 32
                    result = (value * 9/5) + 32
                    print(f"Result: {value}°C is equal to {result:.2f}°F")
                    
                elif choice == '2':
                    # Kilometers to Miles: Km * 0.621371
                    result = value * 0.621371
                    print(f"Result: {value} km is equal to {result:.2f} miles")
                    
                elif choice == '3':
                    # Kilograms to Pounds: Kg * 2.20462
                    result = value * 2.20462
                    print(f"Result: {value} kg is equal to {result:.2f} lbs")
            
            except ValueError:
                print("Error: Please enter a valid number.")
        else:
            print("Invalid selection. Please choose 1, 2, 3, or 4.")

if __name__ == "__main__":
    main()